astor==0.8.1
backcall==0.2.0
certifi==2020.12.5
charset-normalizer==2.1.1
click==7.1.2
decorator==5.1.1
Flask==1.1.2
Flask-Cors==3.0.10
gunicorn==20.0.4
idna==3.3
imageio==2.22.4
importlib-metadata==4.12.0
ipython==7.0.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
keras==2.9.0
llvmlite==0.39.1
MarkupSafe==1.1.1
networkx==2.6.3
numba==0.56.2
numpy==1.20.2
onnx==1.8.1
onnxruntime==1.6.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.7
paddle2onnx==1.0.1
paddlepaddle==2.3.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==2.0.10
protobuf==3.15.8
ptyprocess==0.7.0
Pygments==2.13.0
PyMatting==1.1.8
pyparsing==3.0.9
PyWavelets==1.3.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.7.3
simplegeneric==0.8.1
six==1.15.0
tifffile==2021.11.2
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.64.0
traitlets==5.3.0
typing-extensions==3.7.4.3
urllib3==1.26.12
Wand==0.6.10
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.8.1
