<!doctype html>
<style>    
    h1{
        color:royalblue;
        padding-bottom: 25px;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h3{
        color:red;
        text-align: center;
    }
    p{
        text-align: center;
    }
    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 300px;
        hegight: 500px;
        object-fit: contain;
        align-items: center;
    }
    div {
        text-align: center;
        margin-top:10px;
    }
    #blink {
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        transition: 0.005s;
    }
    .loading {
        background: url('bar.gif') no-repeat center center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9999999;
}
    .loader {

        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
}

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}
    
    body {
        display: flex;
        align-items: center; justify-content: center;
        min-height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1519750783826-e2420f4d687f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzU0MzQ1OA&ixlib=rb-1.2.1&q=85);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
<body>
    <div class = "centre">
<h1>IMAGE AI</h1>

<h2>Select a file to upload !</h2>

</body>
<form id='myForm' method="post" action="/upload_image" enctype="multipart/form-data" runat="server"  onsubmit="ShowLoading()">
    <dl>
        <p>
            <input id="imageUpload" type="file" name="file" value="submit" style=" padding: 60px;" autocomplete="off" required>

        </p>
    </dl>
        <a href="/download_image"><input id="btn-predict" type="submit" value="Submit" style="height: 30px;width: 100px; "></a>
</form>


<p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <h3>{{ message }}</h3>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</p>

</div>

<script>
    $(document).ready(function(){
        $('.loader').hide();
    });
    $("#btn-predict").click(function () {
        $('.loader').show();
    });
</script>

<!--
<script src="{{url_for('static', filename='input.js')}}" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'complete') {
                document.getElementById('interactive');
                document.getElementById('load_image').style.visibility="hidden";
            }
        }
    </script>
    
-->
