<!doctype html>
<style>
    
    h1{
        color:green;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
    }
    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 300px;
        hegight: 500px;
        object-fit: contain;
        align-items: center;
    }
    div {
        text-align: center;
        margin-top:10px;
    }
    #blink {
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        transition: 0.005s;
    }
</style>
<body>
<h1>IMAGE AI</h1>

<h2>Select a file to upload !</h2>
<p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</p>
{% if filename %}
    <h1>{{ message }}</h1>
{% endif %}
</body>
<form id='myForm' method="post" action="/upload_image" enctype="multipart/form-data">
    <dl>
        <p>
            <input type="file" name="file" autocomplete="off" required>
        </p>
    </dl>
    <p>
        <input type="submit" value="Submit" >
    </p>
</form>
<script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1500);
</script>


